@media screen and (max-width: 600px)
{
    #homecontent
    {
        margin: 5px;
        width: 98%;
        margin-bottom: 0px;
        top: 7%;
        left: 0px;
        display: block;
        position: absolute;
    }

    #homecontent h1
    {
        margin-left: 20px;
        background-color: linear-gradient(#6b3636,#6c6cff);
        font-size: 20px;
    }

    #addsection
    {
        width: auto;
        border-radius: 1px;
        bottom: 0%;
        left: 1%;
        right: 1%;
        top: 8.2%;
        display: none;
    }

    #songList
    {
        width: auto;
        border-radius: 5px;
        background-color: #eeeeee;
        position: absolute;
        bottom: 0%;
        left: 1%;
        right: 1%;
        top: 8.2%;
        display: none;
    }

    #sbbutton
    {
        display: flex;
    }


    #songList button
    {
         width: 30px;
    }

    

    #topnav
    {
        width: 100%;
        height: 8%;
    }
    #logo
    {
        display: none;
    }

    #sitename
    {
        height: 99%;
    }

    #sitename p
    {}

    #navcontent
    {
        display: none;
    }
    #navsidebar
    {
        display: block;
        width: 20px;
        float: right;
        position: absolute;
        right: 1%;
    }

    #minmain
    {
        width: auto;
        height: auto;
        max-height: 10%;
        bottom: 0%;
        left: 0%;
        display: none;
        margin: 4px;
    }

    #minimage img
    {
        width: 15%;
        height: 95%;
        border-radius: 0px;
    }

    #minsongTitle
    {
        width: 20%;
        font-family: monospace;
        font-size: 10px;
        position: absolute;
        margin: 2px;
        margin-left: 16%;
    }

    #minplayer
    {
        padding: 25px;
        color:#333;
    }

    #minseek-bar
    {
        width: 50%;
        height: 3px;
        position: absolute;
        border-radius: 50px;
        right: 1%;
        top: 0%;
        background-color:gray;
        display: flex;
        cursor: pointer;
    }

    #minfill
    {
        height: 3px;
        background-color:royalblue;
        border-radius: 20px;
    }

    #minhandle
    {
        width: 3px;
        height: 3px;
        background-color:royalblue;
        border-radius: 50%;
        margin-left: 0px;
        transform: scale(2);
    }

    #maxbar
    {
        display: none;
    }

    #minbuttons
    {
        height: 30%;
        width: 50%;
        position:absolute;
        right: 1%;
        top: 30%;
        border-radius: 50px;
        background-color: black;
    }

    #minplay,#minnext,#minpre
    {
        width: 30px;
        height: 25%;
        border: 0;
        background-color:royalblue;
        border-radius: 50%;
        outline: none;
        cursor: pointer;
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    #minnext
    {
        width: 30px;
        height: 25%;
        left: 80%;
    }

    #minpre
    {
        width: 30px;
        height: 25%;
        left: 20%;
    }

    #minplay img,#minnext img,#minpre img
    {
        position: absolute;
        top:50%;
        left: 50%;
        width: 100%;
        transform: translate(-50%,-50%);
    }


    #maxbar
    {
        width: 30px;
        height: 30px;
        top: 1%;
        right: 1%;
        position: absolute;
    }

    #main
    {
        width: auto;
        border-radius: 0px;
        bottom: 0%;
        left: 0;
        right: 0;
        top: 10;
        display: none;
    }

    #minbar
    {
        width: 30px;
        height: 30px;
        top: 1%;
        right: 1%;
        position: absolute;
        display: block;
    }

    #image
    {
        height: 70%;
        width: 98%;
        max-width: 99%;
        left: 0%;
        right: .5%;
        top: .5%;
        position: absolute;
        border-radius: 15px;
    }

    #image img
    {
        width: 98%;
    }

    #player
    {
        padding: 25px;
        color: black;
    }

    #songTitle
    {
        width: auto;
        font-family: monospace;
        font-size: 12px;
        position: absolute;
        top:55%;
        margin-left: 10px;
        color: white;
    }

    #singerName
    {
        width: auto;
        font-family: monospace;
        font-size: 6px;
        position: absolute;
        top: 59%;
        margin-left: 10px;
        background-color: red;
    }

    #currentTime
    {
        width: 2px;
        top: 70%;
        left: 5%;
        position: absolute;
        font-size: 15px;
        color: white;
    }

    #seek-bar
    {
        width: 75%;
        height: 3px;
        top: 70%;
        left: 10%;
        position: absolute;
    }

    #totalTime
    {
        width: 2px;
        top: 70%;
        left: 90%;
        position: absolute;
        font-size: 15px;
        color: white;
    }

    #fill
    {
        height: 3px;
    }

    #handle
    {
        width: 3px;
        height: 3px;
    }

    #buttons
    {
        height: 30px;
        width: 85%;
        top: 78%;
        left: 8%;
    }

    #play,#next,#pre,#more
    {
        width: 30px;
        height: 29px;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    #next
    {
        left: 80%;
    }

    #pre
    {
        left: 20%;
    }
    #more
    {
        display: block;
        left: 95%;
        background-color: black;
    }

    #footer 
    {
        background: none;
        font-family: FontAwesome;
        color: #6d6d6d;
        font-size: 15px;
        line-height: 15px;
        height: 25px;
        width: 85%;
        position: absolute;
        top: 85%;
        left: 8%;
        z-index: 20;
        transition: all 0.15s linear;
        transition: bottom 0.3s linear;
        background-color: red;
    }
}

@media screen and (max-width: 600px)
{
    #topnav #responsive {position: relative;}
    #topnav #responsive p
    {
        position: absolute;
        right: 0;
        top: 0;
    }
}