body
{
    background: url(../bg.jpg) no-repeat;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}

#container
{
	display: block; /* Hidden by default */
	position: absolute; /* Stay in place */
	/*z-index: 1; /* Sit on top */
    width: 70%; /* Full width */
    height: 100vh; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

h1
{
	text-align: center;
	color: white;
	top: 5%;
	align-items: center;
}

form
{
	top: 15%;
	position: absolute;
	width: 100%;
}

label
{
  width: 80%;
  padding: 5px;
  margin-left: 60px;
  display: inline-block;
  border: none;
  color: white;
  font-size: 20px;
}


input[type=text],input[type=date],input[type=file],select
{
  width: 80%;
  padding: 15px;
  margin-left: 50px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=date]:focus,input[type=file]:focus {
  background-color: #ddd;
  outline: none;
}

#clearfix
{
  width: 80%;
  padding: 15px;
  margin-left: 50px;
  display: inline-block;
  border: none;
}

#clearfix::after 
{
  content: "";
  clear: both;
  display: table;
}

/* Set a style for all buttons */
button 
{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: ;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover 
{
  opacity:1;
}

#reset,#insert
{
  float: left;
  width: 50%;
}