body 
{
  font-family: Arial, Helvetica, sans-serif;
	background-color: #ebebea ;
}

*
{
  box-sizing: border-box;
}

/* The Modal (background) */
.modal 
{
  display: block; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 0px;
}

/* Modal Content/Box */
.modal-content 
{
  background-color: #fefefe;
  margin: 5% auto 0% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  top: 0%;
}

/* Add padding to container elements */
.container 
{
  top: 0px;
}


/* Full-width input fields */
input[type=text],input[type=password],select,input[type=email],input[type=phone],input[type=submit],input[type=button]
{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

label
{
  width: 30%;
  margin: 5px 0 22px 0;
  color: black;
  font-size: 20px;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Header style*/
h1 {
  padding: 14px 20px;
  background-color: #b4bbbb;
  text-align:center;
}

table
{
  background-color:;
  color: white;
  padding: 14px 20px;
  margin-right: 10%;
  margin-left: 10%;
  cursor: pointer;
  width: 80%
}

/* Set a style for all buttons */
button
{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: ;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.clearfix
{
  background-color:;
  color: white;
  padding: 14px 20px;
  margin-right: 10%;
  margin-left: 10%;
  cursor: pointer;
  width: 80%
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float signin and signup buttons and add an equal width */
.loginform {
  float: left;
  width: 50%;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}