<!DOCTYPE html>
<html>
<head>
  <title>Admin registration</title>
  <link rel="stylesheet" type="text/css" href="css/admininsert.css">
</head>
<body>

  <!--
 <p><h1>Songress.com</h1><sub>The Mr.NoBoDy Production</sub></p>

<div class="clearfix">
<button onclick="document.getElementById('id01').style.display='block'" class="loginform">Sign Up</button>
<button onclick="document.getElementById('id02').style.display='block'" class="loginform">Sign in</button>
</div>
-->
<div class="modal">
  <!--<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>-->
  <form class="modal-content animate" method="POST" action="php/admininsert.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
	  <label for="fname"><b>Full Name</b></label>
    <input type="text" placeholder="Name" name="admin_name" required>

    <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="age"><b>Date Of Birth</b></label><br>
    <input type="date" name="date" max="2000-01-06" min="1990-01-01" required ><br><br>

	<label for="c-number"><b>Contact</b></label><br>
    <input type="number" name="c-number" maxlength="10"><br>


      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn" value="submit">Sign Up</button>
      </div>
    </div>
  </form>
</div>
<script>
            function check1(form) { /*function to check userid & password*/
                /*the following code checkes whether the entered userid and password are matching*/
        var namepass=0,passpass=0;
                if((form.email.value == "anujv965") && (form.psw.value == "Hacker22")) 
        {
          namepass=1;/*opens the target page while Id & password matches*/   
                }
        if((form.psw-repeat.value == "Hacker22") && (form.psw.value == "Hacker22")) 
        {
          passpass=1;/*opens the target page while Id & password matches*/   
                }
        if(namepass == 1 && passpass == 1)
        {
        window.open('homemenu.htm')
        }
                else 
        {
                    alert("Error Password or Username")/*displays error message*/
                }
        
            }
        </script>
<script>
            function check(form) { /*function to check userid & password*/
                /*the following code checkes whether the entered userid and password are matching*/
                if(form.uname.value == "anujv965" && form.psw.value == "Hacker22") {
                    window.open('homemenu.htm')/*opens the target page while Id & password matches*/
                }
                else {
                    alert("Error Password or Username")/*displays error message*/
          window.open('loginform.htm')
                }
            }
        </script>

<script>
// Get the modal 1
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>
<script>

// Get the modal 2
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


</body>
</html>
