<!DOCTYPE HTML>
<html>
<head>
  <title>Register Form</title>
  <link rel="stylesheet" type="text/css" href="css/userinsert.css">
</head>
<body>
  <div class="modal">
    <form action="php/userinsert.php" method="POST" class="modal-content">
      <table class="container">
        <h1>Signup</h1>
        <tr>
          <td><label>Name :</label></td>
          <td><input type="text" name="username" required></td>
        </tr>
        <tr>
          <td><label>Password :</label></td>
          <td><input type="password" name="password" required></td>
        </tr>
        <tr>
          <td><label>Gender :</label></td>
          <td>
            <select name="Gender">
              <option selected hidden="Select">Select</option>
              <option value="Male">M</option>
              <option value="Female">F</option>
              <option value="Others">Others</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><label>Email :</label></td>
          <td><input type="email" name="email" required></td>
        </tr> 
        <tr>
          <td><label>Coutry Code :</label></td>
          <td>
            <select name="phoneCode" required>
              <option selected hidden value="">Select Code</option>
              <option value="+91" selected="">+91</option>
              <option value="+96">+96</option>
              <option value="979">979</option>
              <option value="973">973</option>
              <option value="972">972</option>
              <option value="974">974</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><label>Phone no.</label></td>
          <td><input type="phone" name="phone" required></td>
        </tr>
      </table>
      <div class="clearfix">
        <button class="cancelbtn" type="reset">Cancel</button>
        <button class="signupbtn">Signup</button>
      </div>
    </form>
  </div>
</body>
</html>